[program:ichair]
user=isuite
directory=/home/isuite/iChair
command=/home/isuite/.virtualenvs/ichair/bin/gunicorn --bind=localhost:8001 four_year_plan.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/isuite/iChair/log/python.log
