# Follow instructions for setting up a System DSN: 
# https://github.com/mkleehammer/pyodbc/wiki/Connecting-to-SQL-Server-from-Linux

[warehouse]
Driver      = ODBC Driver 17 for SQL Server
Description = TU Data Warehouse
Trace       = No
Server      = sql12dw.campus.tayloru.edu
